<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Testowa Strona NGINX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007acc;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        img {
            width: 300px;
            margin: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testowa Strona NGINX</h1>
        <p>Jenkins + Docker + Jenkins</p>
    </header>
    <main>
        <h2>Pamiętaj, że oprócz Jenkins warto ogarnąć:</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Docker_logo.png" alt="Obraz 1">
        <img src="https://git-scm.com/images/logos/downloads/Git-Logo-2Color.png" alt="Obraz 2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Ansible_Logo.png" alt="Obraz 3">
    </main>
    <footer>
        <p>AdminAkademia &copy; 2025 - Test nginx w kontenerze Docker</p>
    </footer>
</body>
</html>